# App connection
APP_HOST=127.0.0.1
APP_PORT=9000

# PostgreSQL connection
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=airflow
PG_USER=airflow
PG_PASS=airflow

# Redis connection
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASS=q1w2e3r4

CURRENCY_URL='https://www.nationalbank.kz/rss/get_rates.cfm?fdate='